<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThinkGearNETTest-File.exe" version="1.0.0.0" publicKeyToken="8a572f350733d195" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThinkGearNETTest-File" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ThinkGearNETTest-File.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThinkGearNET.dll" size="10240">
      <assemblyIdentity name="ThinkGearNET" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oBMK5C/kK/wQCQIR0t/o7T5Fr58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThinkGearNETTest-File.exe" size="30720">
      <assemblyIdentity name="ThinkGearNETTest-File" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J7v6bwQefNXhUyx3w0r0znldidg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="thinkgear.dll" size="557056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NVLR0P83WZlz93iGGm7M8BpboXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThinkGearNETTest-File.exe.config" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZCtvbNyq7J2FIyxqa2EMaxkptUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kelsey-PC\Kelsey" issuerKeyHash="3b8b1d951831cbab52a492c858b298cfe3d2fa14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Z/S6V24ctKcTh2VrICHYUwaZe4=</DigestValue></Reference></SignedInfo><SignatureValue>DeS9579bzclsHY5OWwADodRNVvb9JXqIZBvUAAMCmTNZHYDkyXitU0V41+84u2w3vGS7O4lEcBocpm/aCGoi18AAWtbGnEID+I0rwef3zMXcLWznBaV757Bayc9q9bk8s7kNqIUjforLPqsELcVY84k8dFgjMTuxG/+fzHMCMLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uu6YtABJPFW9XWu2xI8RGlLMtU9gh9DpwFY3ywHqd9EoWqfinyQsDLooY7R9jtV6w+/mUXhK7BumHbPP9Lp5r/LCiZdM24Y2FHUQulJOyvD/jIG9u9hhk+Kud38f1xMuBKmwcRhVrleKaiGd+ZyHojTXEhSRojI+s0Y+Kry6Q/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee651a4c618780ac951d4e9cd272b85de9d29ff1" Description="" Url=""><as:assemblyIdentity name="ThinkGearNETTest-File.exe" version="1.0.0.0" publicKeyToken="8a572f350733d195" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kelsey-PC\Kelsey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SYpCt22hqF/Fq6VCDekdNlOyfvI=</DigestValue></Reference></SignedInfo><SignatureValue>mlx2RRHcWl/mK3s5HLgXfgtQ26QcNAGz7CdoUvVzQz6LTRdbJjU/hl2eJRIv1eEa1XTo5bVGV9zy3pT+8JcS+YJlAubihhIpCpdBZyjYARL/20ov7JJui/2MKWEqJIajPU18zA+GbA8ndbp2hd7KiDw7ZoUwn96HJPuvcsmHd2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uu6YtABJPFW9XWu2xI8RGlLMtU9gh9DpwFY3ywHqd9EoWqfinyQsDLooY7R9jtV6w+/mUXhK7BumHbPP9Lp5r/LCiZdM24Y2FHUQulJOyvD/jIG9u9hhk+Kud38f1xMuBKmwcRhVrleKaiGd+ZyHojTXEhSRojI+s0Y+Kry6Q/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG40Mjq+Jd7pAGMGW2byoPzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBlAGwAcwBlAHkALQBQAEMAXABLAGUAbABzAGUAeTAeFw0xNTA0MjYxOTA3NDNaFw0xNjA0MjYwMTA3NDNaMCsxKTAnBgNVBAMeIABLAGUAbABzAGUAeQAtAFAAQwBcAEsAZQBsAHMAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC67pi0AEk8Vb1da7bEjxEaUsy1T2CH0OnAVjfLAep30Shap+KfJCwMuihjtH2O1XrD7+ZReErsG6Yds8/0unmv8sKJl0zbhjYUdRC6Uk7K8P+Mgb272GGT4q53fx/XEy4EqbBxGFWuV4pqIZ35nIeiNNcSFJGiMj6zRj4qvLpD8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHnb1La3b/XXuSkyywge2nlCl3QN17ixtscsBlYgbQdxxY4AmAPGKUGQQMT/qLQpp+DyLpgnjHEG2ucw1EVuUbCaYXeRepAOrUtQ9u/jR/N8wOGzYg0QiGEW1qE/dO14uimlyT1k/9HGswViRkbHnZkXDIxUB9qagF3zJSSnz1Av</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>